{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Options":
    {
        "Name": "car-sale",
        "Description": "Command microservice for car sales",
        "CosmosPrimaryKey": "HZvmQUsIcV84zwh6FWdyAuuuMNw1ZLVlaZ8Z1fjgOpfgIHkLO8UtBDe4yPojC7Il0XMjMuZeOHyqACDbXVuvdg==",
        "CosmosEndPoint": "https://binesty.documents.azure.com:443/",
        "RabbitHost": "192.168.0.151",
        "RabbitPort": 32083,
        "RabbitUser": "guest",
        "RabbitPassword": "guest"
    }
}