{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Settings":
    {
        "Name": "car-sale",
        "Description": "Command microservice for car sales",
        "VaultToken": "hvs.6wgRqlgOj9aQUqVeDQTyT6Nv",
        "VaultAddress": "http://vault.binesty.net"
    }
}