{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Settings":
    {
        "Name": "car-sale",
        "Description": "Simulator send commands, subscriptions and replications",
        "MaxMessagesProcessingInstance": 20000
    }
}