{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "Settings":
    {
        "Name": "car-sale",
        "Description": "Simulator send commands, subscriptions and replications",
        "VaultToken": "hvs.6wgRqlgOj9aQUqVeDQTyT6Nv",
        "VaultAddress": "http://vault.binesty.net",
        "CatalogsAddress": "http://api-catalogs.binesty.net"
    }
}